{
  "name": "gladys-allocine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vincent Besseau",
  "license": "ISC",
  "dependencies": {
    "scraping-allocine": "^1.0.1"
  }
}
